{
    "name": "laradic/themes",
    "description": "Laravel 5 Themes package",
    "homepage": "https://github.com/laradic/themes",
    "keywords": [
        "extension",
        "extensions",
        "blade",
        "laravel",
        "theme",
        "themes"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Radic",
            "email": "robin@radic.nl",
            "role": "Package Author/Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "laradic/support": "1.2.*",
        "laradic/config": "1.3.*",
        "laradic/console": "1.0.*",
        "radic/blade-extensions": "3.0.*",
        "laravelcollective/html": "5.0.*",
        "erusev/parsedown": "~1.5",
        "kriswallsmith/assetic": "~1.2",
        "nicmart/tree": "0.2.*",
        "davejamesmiller/laravel-breadcrumbs": "~3.0",
        "matthiasmullie/minify": "1.3.*"
    },
    "autoload": {
        "psr-4": {
            "Laradic\\Themes\\": "src/"
        }
    }
}
